<!DOCTYPE html>
<html>
<head>
  <!-- % CSS % -->

  <style type="text/css">
      :root {
        --bg: #fdf5e6;
        --peacock: rgb(34, 78, 90);
        --blue: rgb(43, 93, 148);
        --arcticblue: rgb(160, 207, 211);
        --mistygray: rgb(220, 221, 222);
        --tigerorange: rgb(245, 106, 48);
        --white: #fff;
        --black: #000;
        --steelgray: rgb(147, 149, 152);
        --adjustColor: var(--tigerorange);
        --shadows: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
      }

      html {
        zoom: 150%;
      }

      body {
        background-color: var(--bg);
        text-align: center;
      }

      button {
        background-color: var(--white);
        border-radius: 24px;
        border-style: none;
        box-shadow: var(--shadows);
        color: var(--steelgray);
        cursor: pointer;
        padding: 0px 8px;
        position: relative;
      }

      button:hover {
        background: #F6F9FE;
        color: var(--peacock);
        max-height: 24px;
      }

      input {
        border-radius: 4px;
      }

      table {
        box-shadow: var(--shadows);
        table-layout: fixed;
        width: 100%;
        max-width: 360px;
        border-collapse: separate;
        border-spacing: 0;
        border: 2px solid black;
        border-radius: 4px;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
      }

      caption,
      thead,
      tfoot {
        background-color: var(--peacock);
        color: var(--white);
        font-weight: bold;
      }

      caption {
        border: 2px solid black;
        border-bottom: 0px;
        border-radius: 4px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        padding: 8px;
      }

      tfoot {
        style border-top: 3px dotted rgb(160 160 160);
      }

      /* Delete button header cell */
      thead th:nth-child(1) {
        width: 8%;
      }

      /* Subtotal header cell */
      thead th:nth-child(4) {
        width: 22%;
      }

      th,
      td {
        padding: 8px;
      }

      tbody {
        border: 1px solid black;
      }

      tbody tr:nth-child(even) {
        background-color: var(--mistygray);
      }

      ul li {
        padding: 2px;
      }

      .adjusted {
        font-style: italic;
      }

      .alerts {
        background-color: var(--mistygray);
      }

      .content {
        max-width: 900px;
        padding-top: 20px;
        display: flex;
        flex-flow: row wrap;
        column-gap: 40px;
        align-items: flex-start;
        justify-content: space-evenly;
      }

      .calculator {}

      .firstCol {
        width: 275px;
      }

      .options,
      .usage {
        text-align: left;
        border: 2px solid black;
        box-shadow: var(--shadows);
      }

      .optionsHeader,
      .usageHeader {
        padding: 4px;
        text-align: center;
        background-color: var(--peacock);
        color: var(--white);
        font-weight: bold;
      }

      .optionsContent,
      .usageContent {
        margin-right: 8px;
      }

      .optionsCheckbox {
        margin-right: 8px;
        margin-bottom: 4px;
      }

      .optionsCheckbox:hover input {
        cursor: pointer;
      }

      .usageContent {
        font-size: smaller;
      }

      .varInputsContainer {
        display: flex;
        flex-flow: column wrap;
        align-items: flex-end;
        padding-right: 8px;
        padding-bottom: 8px;
      }

      .breaksVar {
        font-weight: bolder;
        color: var(--tigerorange);
      }

      .varInput {
        width: 50px;
      }

      .key {
        background-color: var(--blue);
        color: var(--white);
        width: 8px;
        height: 4px;
        border: 1px solid var(--black);
        border-radius: 6px;
        padding: 2px;

      }
  </style>
  <title></title>
</head>
<body>
  <!-- % SCRIPT % -->
  <script src="script.js"></script>
  <div class="content">
    <!-- % HTML Content % -->
    <div class="firstCol">
      <div class="options">
        <div class="optionsHeader">
          Options
        </div>
        <div class="optionsContent">
          <div class="optionsCheckbox">
            <input type="checkbox" id="breaksCheck" name="breaksCheck" value="breaksCheck"> <label for="breaksCheck">Adjust by <em class="breaksVar">x</em> for every <em class="breaksVar">y</em> hours</label><br>
          </div>
          <div class="varInputsContainer">
            <div class="varInputsRow">
              where <em class="breaksVar">x</em> = <input type="number" value="-0.5" class="varInput" id="varX">
            </div>
            <div class="varInputsRow">
              and <em class="breaksVar">y</em> = <input type="number" value="6" class="varInput" id="varY">
            </div>
          </div>
        </div>
      </div>
      <div class="usage">
        <div class="usageHeader">
          Usage
        </div>
        <ul class="usageContent">
          <li>Type e.g. "1345" to enter 01:45 PM etc.</li>
          <p>Keymap:</p>
          <li><span class="key">j</span> or <span class="key">k</span> to increase/decrease minutes</li>
          <li><span class="key">h</span> or <span class="key">l</span> to increase/decrease hours</li>
          <li><span class="key">x</span> to toggle AM/PM</li>
          <li><span class="key">J</span> or <span class="key">K</span> to move down or up rows</li>
          <li><span class="key">H</span> or <span class="key">L</span> to move left or right in a row</li>
          <li><span class="key">g</span> or <span class="key">G</span> to focus the first or last row</li>
          <li><span class="key">o</span> to create a new row</li>
          <li><span class="key">d</span> to delete the current row</li>
          <li><span class="key">c</span> to clear the current input field</li>
          <li><span class="key">y</span> to yank (copy) the total to the system clipboard</li>
          <li><span class="key">Y</span> to copy all complete rows in TSV format to the system clipboard</li>
          <li><span class="key">a</span> to toggle adjustment calculations</li>
        </ul>
      </div>
    </div>
    <div class="secondCol">
      <div class="calculator">
        <table>
          <caption id="calcCaption"></caption>
          <thead>
            <tr>
              <th></th>
              <th>Start</th>
              <th>End</th>
              <th>Subtotal</th>
            </tr>
          </thead>
          <tbody id="timeRows"></tbody>
          <tfoot>
            <tr>
              <th id="resetDiv"><button class="resetButton" tabindex="-1">↺</button></th>
              <th></th>
              <th>Total:</th>
              <th id="totalDiv"></th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
